# sanjy-client-web

./: .env  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile_graalvm  Dockerfile_jvm  Makefile  README.md  docker-compose.prod.yml  pom.xml
.github/workflows/: deploy.yml  pull-request-pipeline.yml
docs/superpowers/plans/: 2026-03-24-frontend-runtime-configuration.md  2026-03-25-frontend-runtime-configuration-frontend.md  2026-03-25-runtime-configuration-settings-section.md
docs/superpowers/specs/: 2026-03-24-frontend-runtime-configuration-design.md  2026-03-25-frontend-runtime-configuration-frontend-design.md  2026-03-25-runtime-configuration-settings-section-design.md
local/bruno/sanjy_client_web/: bruno.json  collection.bru
local/bruno/sanjy_client_web/ai/: AiAvailability.bru
local/bruno/sanjy_client_web/diet-plan/: activeDietPlan.bru  extractDietPlan.bru  newDietPlan.bru
local/bruno/sanjy_client_web/environments/: LOCAL.bru
local/bruno/sanjy_client_web/maintenance/: aiAvailability.bru  folder.bru  frontendRuntimeConfiguration.bru  projectInfo.bru
local/bruno/sanjy_client_web/meal-record/: newMealRecord.bru  searchMealRecords.bru
src/main/frontend/: package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: App.tsx  Env.ts  main.tsx  theme.ts  timezones.ts  vite-env.d.ts
src/main/frontend/src/clients/: AiClient.ts  AxiosConfig.ts  DietPlanClient.ts  HttpClient.ts  MaintenanceClient.ts  MealRecordClient.ts
src/main/frontend/src/components/: DatePickerSanjy.tsx  DateTimePickerSanjy.tsx  ErrorBoundary.tsx  Header.tsx  HeaderSanjy.tsx  TimePickerSanjy.tsx
src/main/frontend/src/contexts/: AppRuntimeConfigContext.tsx  LoadingContext.tsx  TimezoneContext.tsx
src/main/frontend/src/hooks/: useCustomLocalStorage.ts  useGetAppTitleRedirectPath.ts  useGetLogoutUrl.ts  useIsMobile.ts
src/main/frontend/src/models/: AiAvailability.ts  ApiError.ts  BackendProjectInfo.ts  CustomTypes.ts  DietPlan.ts  ErrorLog.ts  FrontendRuntimeConfiguration.ts  MealRecord.ts  MealRecordPageResponse.ts  MealRecordStatistics.ts  MealType.ts  Metadata.ts  PageRequest.ts  PagedResponse.ts  SearchMealRecordRequest.ts  SearchMealRecordResponse.ts  StandardOption.ts
src/main/frontend/src/pages/: DietPlanPage.tsx  MealPage.tsx  NewDietPlanPage.tsx  NewMealRecordPage.tsx  SettingsPage.tsx
src/main/frontend/src/pages/diet-plan/: DietPlanPage.tsx  NewDietPlanPage.tsx
src/main/frontend/src/pages/meal/: MealPage.tsx  NewMealRecordPage.tsx
src/main/frontend/src/pages/settings/: ErrorLogsComponent.tsx  RuntimeConfigurationSection.tsx  SettingsPage.tsx
src/main/frontend/src/services/: DateFormatPatternService.ts  DateTimeFormatPatternService.ts  DateTimeService.ts  ErrorLogService.ts  NotificationsSanjy.ts  UuidService.ts
src/main/java/br/com/gorillaroxo/sanjy/client/web/: SanjyClientWebApplication.java
src/main/java/br/com/gorillaroxo/sanjy/client/web/config/: DietPlanConverterChatClientConfig.java  GlobalExceptionHandlerConfig.java  JacksonConfig.java  OpenApiConfig.java  PathMatcherConfig.java  ProjectInfoLoggerConfig.java  SanjyClientConfigProp.java  SanjyClientWebConfigProp.java  TemplateConstants.java  TimezoneInitializer.java  WebMvcConfig.java
src/main/java/br/com/gorillaroxo/sanjy/client/web/controller/: AiController.java  DietPlanController.java  HomeController.java  MaintenanceController.java  MealRecordController.java  SettingsController.java
src/main/java/br/com/gorillaroxo/sanjy/client/web/domain/: SearchMealRecordDomain.java
src/main/java/br/com/gorillaroxo/sanjy/client/web/exception/: AiModelIntegrationFailureException.java  AmbiguousAiProviderException.java  BusinessException.java  DeserializationException.java  DietPlanConversionFailureException.java  DietPlanExtractorStrategyNotFoundException.java  DietPlanNotFoundException.java  FailToExtractTextFromPdfFileException.java  FailToExtractTextFromPlainTextFileException.java  FileMaxUploadSizeException.java  InvalidValuesException.java  NoAiProviderAvailableException.java  SerializationException.java  ServiceConnectivityException.java  TimezoneInvalidException.java  TimezoneNotProvidedException.java  UnexpectedErrorException.java  UnhandledClientHttpException.java
src/main/java/br/com/gorillaroxo/sanjy/client/web/filter/: RequestFilter.java
src/main/java/br/com/gorillaroxo/sanjy/client/web/mapper/: BusinessExceptionMapper.java  DateTimeMapper.java  DietPlanMapper.java  MealRecordMapper.java  OptionalMapper.java
src/main/java/br/com/gorillaroxo/sanjy/client/web/presentation/: SearchMealRecordDomain.java
src/main/java/br/com/gorillaroxo/sanjy/client/web/service/: ActiveDietPlanService.java  AiAvailabilityService.java  DietPlanActiveService.java  FrontendRuntimeConfigurationService.java  GetLatestProjectVersionService.java  MaintenanceProjectInfoService.java  NewDietPlanService.java  NewMealRecordService.java  ProcessDietPlanFileService.java  SearchMealRecordService.java  SemanticVersioningComparatorService.java  TimezoneConversionService.java
src/main/java/br/com/gorillaroxo/sanjy/client/web/util/: Constants.java  DetectRuntimeMode.java  DistributedTracingUtil.java  ExceptionCode.java  JsonUtil.java  LogField.java  LoggingHelper.java  RequestConstants.java  ThreadUtils.java
src/main/java/br/com/gorillaroxo/sanjy/client/web/validation/: NoUnderscoreInHostname.java  NoUnderscoreInHostnameValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: diet-plan.css  error.css  main.css  meal.css
src/main/resources/static/js/: timezone.js
src/main/resources/templates/: error.html  index.html  settings.html
src/main/resources/templates/diet-plan/: active.html  new.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/meal/: new.html  today.html
src/test/java/br/com/gorillaroxo/sanjy/client/web/config/: ApiDocumentationIT.java
src/test/java/br/com/gorillaroxo/sanjy/client/web/controller/: DietPlanControllerIT.java  (+4 more)
src/test/resources/: application-test.yml
src/test/resources/files/: diet-plan-sample.txt
(+126 files in other folders)
