# ::: SERVER :::
SANJY_CLIENT_WEB_SERVER_PORT=8081
SANJY_CLIENT_WEB_SERVER_UPLOAD_MAX_FILE_SIZE_IN_MB=50
SANJY_CLIENT_WEB_SERVER_UPLOAD_MAX_REQUEST_SIZE_IN_MB=100

# :: LOGGING ::
SANJY_CLIENT_WEB_LOGGING_LEVEL=INFO
SANJY_CLIENT_WEB_LOGGING_FILE_PATH="${HOME}/tmp/sanjy-client-web-logging"
SANJY_CLIENT_WEB_LOGGING_APPENDER=CONSOLE-UNSTRUCTURED

# ::: EXTERNAL HTTP CLIENTS :::
# -- Retry Config
SANJY_CLIENT_WEB_HTTP_RETRY_MAX_ATTEMPT=3
SANJY_CLIENT_WEB_HTTP_RETRY_INTERVAL=1
SANJY_CLIENT_WEB_HTTP_RETRY_BACKOFF_MULTIPLIER=1

# -- SanJy Server
SANJY_CLIENT_WEB_EXTERNAL_HTTP_CLIENT_SANJY_SERVER_URL=http://localhost:8080
SANJY_CLIENT_WEB_EXTERNAL_HTTP_CLIENT_SANJY_SERVER_CHANNEL=web

# ::: A.I. :::
# -- Open AI
SANJY_CLIENT_WEB_OPENAI_API_KEY="${LOCAL_SANJY_OPENAI_API_KEY}"
SANJY_CLIENT_WEB_OPENAI_ORGANIZATION_ID="${LOCAL_SANJY_OPENAI_ORGANIZATION_ID}"
SANJY_CLIENT_WEB_OPENAI_PROJECT_ID="${LOCAL_SANJY_OPENAI_PROJECT_ID}"
