<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.4</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <groupId>br.com.gorillaroxo</groupId>
    <artifactId>sanjy-client-web</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>sanjy-client-web</name>
    <description>Web client for the Sanjy diet and meal management application</description>

    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <java.version>25</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- ### Versions Control ### -->
        <!-- Override Spring Boot 4.0.3 managed 0.11.4 to fix artifact resolution NPE with jarless/POM-type artifacts -->
        <native-build-tools-plugin.version>0.11.5</native-build-tools-plugin.version>
        <itext-core.version>9.5.0</itext-core.version>
        <mock-web-server3.version>5.3.2</mock-web-server3.version>

        <mapstruct.version>1.6.3</mapstruct.version>
        <projectlombok.version>1.18.44</projectlombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

        <maven-artifact.version>3.9.14</maven-artifact.version>
        <maven-sonar-plugin.version>5.5.0.6356</maven-sonar-plugin.version>
        <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
        <maven-jacoco-plugin.version>0.8.14</maven-jacoco-plugin.version>
        <maven-snyk-plugin.version>2.3.0</maven-snyk-plugin.version>
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>

        <springdoc.version>3.0.2</springdoc.version>
        <spring-ai.version>2.0.0-M3</spring-ai.version>

        <checkstyle.version>13.3.0</checkstyle.version>
        <checkstyle-sevntu-checks.version>1.44.1</checkstyle-sevntu-checks.version>

        <spotless-maven-plugin.version>3.4.0</spotless-maven-plugin.version>
        <spotless-palantirJavaFormat.version>2.89.0</spotless-palantirJavaFormat.version>

        <logstash-logback-encoder.version>9.0</logstash-logback-encoder.version>
        <!-- ################ -->

        <!-- ### SonarCloud Configuration ### -->
        <sonar.projectKey>UnDer-7_sanjy-client-web</sonar.projectKey>
        <sonar.organization>under-7</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.java.source>25</sonar.java.source>
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.sources>pom.xml,src/main/java,src/main/frontend/src</sonar.sources>
        <sonar.exclusions>src/main/resources/static/**,**/node_modules/**</sonar.exclusions>
        <sonar.coverage.exclusions>**/exception/**,
            **/*Constants.java,
            **/SanjyClientWebApplication.java,
            **/GlobalExceptionHandlerConfig.java,
            src/main/frontend/**</sonar.coverage.exclusions>
        <sonar.cpd.exclusions>src/main/frontend/src/timezones.ts</sonar.cpd.exclusions>
        <!-- ################ -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOMs -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-bom</artifactId>
                <version>${springdoc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- ####################### -->

            <!-- Security Fixes -->
            <!-- ####################### -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
        <!-- ####################### -->

        <!-- Misc -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${projectlombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- ####################### -->

        <!-- WEB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <!-- ####################### -->

        <!-- Artificial intelligence -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-anthropic</artifactId>
            <exclusions>
                <!-- rest-assured brings Groovy 5 which conflicts with GraalVM native image substitutions for org.codehaus.groovy.vmplugin.v7.IndyInterface -->
                <exclusion>
                    <groupId>io.rest-assured</groupId>
                    <artifactId>json-path</artifactId>
                </exclusion>
                <!-- Replace OkHttp 4.x with 5.x: both use okhttp3.* package causing class duplication at runtime; AnthropicOkHttpClient is compatible with OkHttp 5.x -->
                <exclusion>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                </exclusion>
                <!-- swagger-annotations 2.2.31 (non-jakarta) conflicts with swagger-annotations-jakarta 2.2.38+ used by springdoc; $dynamicRef() method missing -->
                <exclusion>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
                <!-- jackson-module-kotlin brings kotlin-reflect which triggers Kotlin reflection on Java records in GraalVM native image (NoSuchMethodError: getAccessor) -->
                <exclusion>
                    <groupId>com.fasterxml.jackson.module</groupId>
                    <artifactId>jackson-module-kotlin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>
        <!-- OkHttp 5.x: replaces OkHttp 4.x excluded from spring-ai-anthropic; AnthropicOkHttpClient is compatible with OkHttp 5.x -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-jvm</artifactId>
            <version>${mock-web-server3.version}</version>
        </dependency>
        <!-- ####################### -->

        <!-- Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <!-- ####################### -->

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven-artifact.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- ####################### -->

        <!-- PDF Text Extraction (iText - GraalVM Native Image supported) -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-core</artifactId>
            <version>${itext-core.version}</version>
            <type>pom</type>
        </dependency>
        <!-- ####################### -->

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver3-junit5</artifactId>
            <version>${mock-web-server3.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- ####################### -->
    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <build>
        <finalName>sanjy-client-web-${project.version}</finalName>
        <plugins>
            <!-- ==================== Build & Packaging ==================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${projectlombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>br.com.gorillaroxo.sanjy.client.web.SanjyClientWebApplication</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <fail>true</fail>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                    <message>Invalid Java version. It should, at least, be 25</message>
                                </requireJavaVersion>

                                <!-- Detects duplicate dependencies within the same POM -->
                                <banDuplicatePomDependencyVersions/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- ============================================================ -->

            <!-- ==================== Testing ==================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven-jacoco-plugin.version}</version>
                <configuration>
                    <excludes>
                        <!-- Exclude exception classes from coverage -->
                        <exclude>**/exception/**/*.class</exclude>
                        <!-- Exclude Constants classes from coverage -->
                        <exclude>**/*Constants.class</exclude>
                        <!-- Exclude main application class from coverage -->
                        <exclude>**/SanjyClientWebApplication.class</exclude>
                        <!-- Exclude global exception handler from coverage -->
                        <exclude>**/GlobalExceptionHandlerConfig.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- ================================================= -->

            <!-- ==================== Native Build (GraalVM) ==================== -->
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <imageName>sanjy-client-web-${project.version}.graal</imageName>
                    <buildArgs>
                        <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                    </buildArgs>
                    <jvmArgs>
                        <arg>-XX:MaxRAMPercentage=99.0</arg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <!-- ================================================================ -->

            <!-- ==================== Code Quality & Style ==================== -->
            <plugin>
                <!-- Documentation: https://github.com/diffplug/spotless/tree/main/plugin-maven#table-of-contents -->
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <formats>
                        <format>
                            <includes>
                                <include>.dockerignore</include>
                                <include>.env</include>
                                <include>.gitattributes</include>
                                <include>.gitignore</include>
                                <include>.sdkmanrc</include>
                                <include>Dockerfile_graalvm</include>
                                <include>Dockerfile_jvm</include>
                                <include>lombok.config</include>
                            </includes>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <tabs>false</tabs>
                                <spaces>true</spaces>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>

                        <format>
                            <!-- Makefile must be indented with a single tab character, not spaces -->
                            <includes>
                                <include>Makefile</include>
                            </includes>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <tabs>true</tabs>
                                <spaces>false</spaces>
                                <spacesPerTab>1</spacesPerTab>
                            </indent>
                        </format>
                    </formats>

                    <java>
                        <palantirJavaFormat>
                            <version>${spotless-palantirJavaFormat.version}</version>
                            <style>PALANTIR</style>
                            <!-- or PALANTIR | AOSP | GOOGLE (optional) -->
                            <formatJavadoc>true</formatJavadoc>
                            <!-- defaults to false (optional, requires at least Palantir 2.39.0) -->
                        </palantirJavaFormat>
                        <removeUnusedImports/>
                        <!-- SonarQube S8445: single-type imports before static imports -->
                        <!-- Static on-demand (wildcard) imports grouped before single-static imports -->
                        <importOrder>
                            <order>,\#org.awaitility.Awaitility,\#</order>
                        </importOrder>
                    </java>

                    <pom>
                        <sortPom>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                        </sortPom>
                    </pom>

                    <markdown>
                        <includes>
                            <include>**/*.md</include>
                        </includes>
                        <excludes>
                            <exclude>**/node_modules/**</exclude>
                            <exclude>src/main/frontend/**</exclude>
                        </excludes>
                        <flexmark/>
                    </markdown>

                    <sql>
                        <includes>
                            <include>**/*.sql</include>
                        </includes>
                        <excludes>
                            <exclude>**/node_modules/**</exclude>
                        </excludes>
                        <dbeaver>
                            <configFile>.spotless.dbeaver.properties</configFile>
                        </dbeaver>
                    </sql>

                    <!-- Jackson formating removes comments and prettier requires a NodeJS installation. See better options in the future -->
                    <!--                    <yaml>-->
                    <!--                        <includes>-->
                    <!--                            <include>**/*.yaml</include>-->
                    <!--                            <include>**/*.yml</include>-->
                    <!--                        </includes>-->

                    <!--                        <jackson>-->
                    <!--                            <version>2.20.1</version>-->
                    <!--                            &lt;!&ndash; optional: The version of 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml' to be used &ndash;&gt;-->
                    <!--                            <features>-->
                    <!--                                &lt;!&ndash; optional: Customize the set of features (based on com.fasterxml.jackson.databind.SerializationFeature) &ndash;&gt;-->
                    <!--                                <INDENT_OUTPUT>true</INDENT_OUTPUT>-->
                    <!--                                &lt;!&ndash; true by default &ndash;&gt;-->
                    <!--                                <ORDER_MAP_ENTRIES_BY_KEYS>false</ORDER_MAP_ENTRIES_BY_KEYS>-->
                    <!--                                &lt;!&ndash; false by default &ndash;&gt;-->
                    <!--                            </features>-->
                    <!--                            <yamlFeatures>-->
                    <!--                                <WRITE_DOC_START_MARKER>true</WRITE_DOC_START_MARKER>-->
                    <!--                                &lt;!&ndash; false by default &ndash;&gt;-->
                    <!--                                <MINIMIZE_QUOTES>false</MINIMIZE_QUOTES>-->
                    <!--                                &lt;!&ndash; false by default &ndash;&gt;-->
                    <!--                            </yamlFeatures>-->
                    <!--                        </jackson>-->
                    <!--                    </yaml>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>.checkstyle/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>false</failsOnError>
                    <linkXRef>false</linkXRef>
                    <propertyExpansion>config_loc=.checkstyle
                        checkstyle_severity=error</propertyExpansion>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.sevntu-checkstyle</groupId>
                        <artifactId>sevntu-checks</artifactId>
                        <version>${checkstyle-sevntu-checks.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${maven-sonar-plugin.version}</version>
            </plugin>
            <!-- =============================================================== -->

            <!-- ==================== Security ==================== -->
            <plugin>
                <groupId>io.snyk</groupId>
                <artifactId>snyk-maven-plugin</artifactId>
                <version>${maven-snyk-plugin.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <apiToken>${env.SNYK_TOKEN}</apiToken>
                </configuration>
                <executions>
                    <execution>
                        <id>snyk-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>snyk-monitor</id>
                        <goals>
                            <goal>monitor</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- ================================================== -->
        </plugins>
    </build>

    <profiles>
        <!--
            Native Test Profile
            GraalVM Native Image does not support Mockito due to reflection/bytecode manipulation.
            This profile excludes unit tests (*Test.java) which use Mockito.
            Only integration tests (*IT.java) are executed in native mode.
        -->
        <profile>
            <id>nativeTest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*Test.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
